@import "smacss/footer";
@import "smacss/header";
@import "smacss/main";

//Global Section Settings
*{
    margin: 0px;
    padding: 0px;
    overflow: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Darker Grotesque';
}
html{
    width: 100vw;
}
@media (max-width: 480px){
        html,body {
        width: auto!important; 
        overflow-x: hidden!important;
    }
}
.btn{
    font-size: 2em;
    padding: 0.5em;
    width: 20%;
    margin: 1em;
    border: none;
    background-color: $main-green;
    color: white;
}
.single-service-wrap{
    padding-top: 5%;
    text-align: center;
    .single-service-title{
        width: 50%;
        margin: auto;
        font-size: 4em;
        color: $main-green;
        margin-bottom: 1em;
    }
    .single-service-content{
        width: 50%;
        margin: auto;
        font-size: 2em;
        margin-bottom: 5em;
    }
    .single-service-image{
        margin-top: 3em;
    }
}
@media only screen and (min-width: 1000px) { //Web Responsive
    //Header text alignments
    header{
        .nav{
            left: 80%;
            top: 96%;
            display: flex;
            li{
                a{
                    font-size: 1.5em;
                }
            }
        }
        .heading1{
            top: 30%;
        }
        .heading2{
            top: 38%;
            font-size: 4em;
        }
        .heading3{
            top: 46%;
        }
        .heading4{
            top: 53%;
        }
    }
    //Tools image
    .home{
        img{
            width: 600px;
        }
    }

    //Post type adjustments
    .services-wrap{
        width: 88%;
    }
    @media(max-width: 420px){
        .services-wrap{
            .service{
                .service-btn{
                    margin-top: 0em;
                    top: 89%;
                }
            }
        }
    }
    .testimonial{
        .testimonial-pic{
            margin-top: 0.5em;
        }
    }
}